<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Games for TeslaCap.">
    <meta name="author" content="Justin Mullin">

    <title>TeslaCap Games</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teslacap-games.css" rel="stylesheet">
</head>

<body>
<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="pollly-embed" data-id="LDZBpzmD"></div><script src="js/pollly.js"></script>
    </div>

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">TeslaCap Games Library</h1>

            <div class="row">
                <div class="explanation">
                    <p class="explanation">Below are a few of the games we have available today. Click on a game to learn more about it. Vote for your favorite above, or write in a suggestion. Be sure to lobby for your selection in the Group Tesla channel!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/293780/Crawl/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/crawl.gif" alt="Crawl">
                        <h3 class="game-name">Crawl</h3>
                        <p>Multiplayer dungeon crawler pitting hero against monsters.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/244730/Divekick/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/diveKick.gif" alt="Dive Kick">
                        <h3 class="game-name">Dive Kick</h3>
                        <p>Two button fighting game. Dive! Kick!</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/312530/Duck_Game/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/duckGame.gif" alt="Duck Game">
                        <h3 class="game-name">Duck Game</h3>
                        <p>Quack quack quack.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/285900/Gang_Beasts/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/gangBeasts.gif" alt="Gang Beasts">
                        <h3 class="game-name">Gang Beasts</h3>
                        <p>Sports mascots' Battle Royale</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/434170/The_Jackbox_Party_Pack_3/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/jackbox.jpg" alt="Jackbox Party Pack 3">
                        <h3 class="game-name">Jackbox Party Pack 3</h3>
                        <p>Various zany party games.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/341800/Keep_Talking_and_Nobody_Explodes/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/keepTalking.gif" alt="Keep Talking and Nobody Explodes">
                        <h3 class="game-name">Keep Talking and Nobody Explodes</h3>
                        <p>High stakes group bomb defusal.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/323850/Move_or_Die/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/moveOrDie.gif" alt="Move or Die">
                        <h3 class="game-name">Move or Die</h3>
                        <p>Platformer where the rules change every 20 seconds.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/230270/N_NPLUSPLUS/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/nPlusPlus.gif" alt="N++">
                        <h3 class="game-name">N++</h3>
                        <p>Acrobatic ninja platformer.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/94400/Nidhogg/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/nidhogg.gif" alt="Nidhogg">
                        <h3 class="game-name">Nidhogg</h3>
                        <p>Arcade fencing tug-of-war.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/535520/Nidhogg_2/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/nidhogg2.gif" alt="Nidhogg 2">
                        <h3 class="game-name">Nidhogg 2</h3>
                        <p>Yet more arcade fencing tug-of-war.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/448510/Overcooked/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/overcooked.gif" alt="Overcooked">
                        <h3 class="game-name">Overcooked</h3>
                        <p>Cooperative cooking action.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="https://powerhoof.itch.io/regular-human-basketball" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/basketball.gif" alt="Regular Human Basketball">
                        <h3 class="game-name">Regular Human Basketball</h3>
                        <p>Realistic basketball simulator.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/207140/SpeedRunners/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/speedRunners.gif" alt="Speed Runners">
                        <h3 class="game-name">Speed Runners</h3>
                        <p>Competitive racing-survival platformer</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/429330/Stikbold_A_Dodgeball_Adventure/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/stickbold.gif" alt="Stickbold">
                        <h3 class="game-name">Stickbold!</h3>
                        <p>Groovy 70s-style dodgeball adventure.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/251470/TowerFall_Ascension/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/towerfall.gif" alt="Towerfall">
                        <h3 class="game-name">Towerfall</h3>
                        <p>Arena archery-em-up deathmatch.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="http://store.steampowered.com/app/386940/Ultimate_Chicken_Horse/" target="_blank">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/chickenHorse.gif" alt="Ultimate Chicken Horse">
                        <h3 class="game-name">Ultimate Chicken Horse</h3>
                        <p>Competitive platformer where you build the level.</p>
                    </div>
                </a>
            </div>
        </div>



    </div>

    <hr>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
